
> k Nearest Neighbor (n_neighbors:5) 
mean F1: 0.723549 | mean Precision: 0.719571 | mean Recall: 0.731062
std F1: 0.048274 | std Precision: 0.052534 | std Recall: 0.066540

              precision    recall  f1-score   support

           0       0.71      0.67      0.69       346
           1       0.70      0.74      0.72       369

    accuracy                           0.70       715
   macro avg       0.71      0.70      0.70       715
weighted avg       0.70      0.70      0.70       715


{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}