
> Support Vector Machine (C: 1.0) 
mean F1: 0.771162 | mean Precision: 0.716516 | mean Recall: 0.837462
std F1: 0.032022 | std Precision: 0.037596 | std Recall: 0.051710

              precision    recall  f1-score   support

           0       0.78      0.69      0.73       346
           1       0.74      0.81      0.77       369

    accuracy                           0.76       715
   macro avg       0.76      0.75      0.75       715
weighted avg       0.76      0.76      0.75       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}