
> Support Vector Machine (C: 1.0) 
mean F1: 0.737658 | mean Precision: 0.758755 | mean Recall: 0.721603
std F1: 0.044015 | std Precision: 0.050436 | std Recall: 0.064423

              precision    recall  f1-score   support

           0       0.74      0.71      0.72       346
           1       0.74      0.76      0.75       369

    accuracy                           0.74       715
   macro avg       0.74      0.74      0.74       715
weighted avg       0.74      0.74      0.74       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}