

Test Set Classification Report
Accuracy: 52.59%
Loss: 5.814
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       339
         1.0       0.53      1.00      0.69       376

    accuracy                           0.53       715
   macro avg       0.26      0.50      0.34       715
weighted avg       0.28      0.53      0.36       715

              Not stressed  Stressed
Not stressed             0       339
Stressed                 0       376



Train Set Classification Report
Accuracy: 52.43%
Loss: 5.814
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00      1350
         1.0       0.52      1.00      0.69      1488

    accuracy                           0.52      2838
   macro avg       0.26      0.50      0.34      2838
weighted avg       0.27      0.52      0.36      2838

              Not stressed  Stressed
Not stressed             0      1350
Stressed                 0      1488




BiLSTM

Training Set
Loss:  5.814192
Accuracy: 0.524313
Precision: 0.524313
Recall: 1.000000
F1: 0.687933



Test Set
Loss:  5.814251
Accuracy: 0.525874
Precision: 0.525874
Recall: 1.000000
F1: 0.689276

