
> Support Vector Machine (C: 1.0) 
mean F1: 0.748902 | mean Precision: 0.705967 | mean Recall: 0.800658
std F1: 0.038588 | std Precision: 0.034793 | std Recall: 0.066278

              precision    recall  f1-score   support

           0       0.77      0.65      0.70       339
           1       0.72      0.82      0.77       376

    accuracy                           0.74       715
   macro avg       0.74      0.74      0.74       715
weighted avg       0.74      0.74      0.74       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}