

Test Set Classification Report
Accuracy: 51.61%
Loss: 0.703
              precision    recall  f1-score   support

         0.0       0.49      0.38      0.43       339
         1.0       0.53      0.64      0.58       376

    accuracy                           0.52       715
   macro avg       0.51      0.51      0.50       715
weighted avg       0.51      0.52      0.51       715

              Not stressed  Stressed
Not stressed           129       210
Stressed               136       240



Train Set Classification Report
Accuracy: 70.79%
Loss: 0.622
              precision    recall  f1-score   support

         0.0       0.74      0.59      0.66      1350
         1.0       0.69      0.81      0.74      1488

    accuracy                           0.71      2838
   macro avg       0.71      0.70      0.70      2838
weighted avg       0.71      0.71      0.70      2838

              Not stressed  Stressed
Not stressed           800       550
Stressed               279      1209




BiGRU

Training Set
Loss:  0.621672
Accuracy: 0.707893
Precision: 0.687322
Recall: 0.812500
F1: 0.744687



Test Set
Loss:  0.702986
Accuracy: 0.516084
Precision: 0.533333
Recall: 0.638298
F1: 0.581114

