
> Logistic Regression (C: 5e-05)
mean F1: 0.778369 | mean Precision: 0.740815 | mean Recall: 0.823273
std F1: 0.048727 | std Precision: 0.050203 | std Recall: 0.070223

              precision    recall  f1-score   support

           0       0.78      0.67      0.72       346
           1       0.73      0.82      0.77       369

    accuracy                           0.75       715
   macro avg       0.75      0.75      0.75       715
weighted avg       0.75      0.75      0.75       715


{'C': 5e-05, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}