

Test Set Classification Report
Accuracy: 69.51%
Loss: 0.640
              precision    recall  f1-score   support

         0.0       0.75      0.55      0.64       346
         1.0       0.66      0.83      0.74       369

    accuracy                           0.70       715
   macro avg       0.71      0.69      0.69       715
weighted avg       0.71      0.70      0.69       715

              Not stressed  Stressed
Not stressed           191       155
Stressed                63       306



Train Set Classification Report
Accuracy: 69.45%
Loss: 0.638
              precision    recall  f1-score   support

         0.0       0.73      0.56      0.64      1350
         1.0       0.67      0.81      0.74      1488

    accuracy                           0.69      2838
   macro avg       0.70      0.69      0.69      2838
weighted avg       0.70      0.69      0.69      2838

              Not stressed  Stressed
Not stressed           760       590
Stressed               277      1211




CNN

Training Set
Loss:  0.638034
Accuracy: 0.694503
Precision: 0.672404
Recall: 0.813844
F1: 0.736394



Test Set
Loss:  0.640050
Accuracy: 0.695105
Precision: 0.663774
Recall: 0.829268
F1: 0.737349

