

Test Set Classification Report
Accuracy: 67.41%
Loss: 0.626
              precision    recall  f1-score   support

         0.0       0.74      0.51      0.60       346
         1.0       0.64      0.83      0.72       369

    accuracy                           0.67       715
   macro avg       0.69      0.67      0.66       715
weighted avg       0.69      0.67      0.66       715

              Not stressed  Stressed
Not stressed           176       170
Stressed                63       306



Train Set Classification Report
Accuracy: 67.48%
Loss: 0.624
              precision    recall  f1-score   support

         0.0       0.72      0.52      0.60      1350
         1.0       0.65      0.81      0.72      1488

    accuracy                           0.67      2838
   macro avg       0.68      0.67      0.66      2838
weighted avg       0.68      0.67      0.67      2838

              Not stressed  Stressed
Not stressed           706       644
Stressed               279      1209




CNN

Training Set
Loss:  0.624194
Accuracy: 0.674771
Precision: 0.652455
Recall: 0.812500
F1: 0.723735



Test Set
Loss:  0.626034
Accuracy: 0.674126
Precision: 0.642857
Recall: 0.829268
F1: 0.724260

