
> Support Vector Machine (C: 1.0) 
mean F1: 0.752367 | mean Precision: 0.706360 | mean Recall: 0.807948
std F1: 0.039279 | std Precision: 0.034027 | std Recall: 0.067015

              precision    recall  f1-score   support

           0       0.76      0.65      0.70       339
           1       0.72      0.81      0.76       376

    accuracy                           0.74       715
   macro avg       0.74      0.73      0.73       715
weighted avg       0.74      0.74      0.73       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}