

Test Set Classification Report
Accuracy: 51.33%
Loss: 0.692
              precision    recall  f1-score   support

         0.0       0.49      0.12      0.20       346
         1.0       0.52      0.88      0.65       369

    accuracy                           0.51       715
   macro avg       0.50      0.50      0.42       715
weighted avg       0.50      0.51      0.43       715

              Not stressed  Stressed
Not stressed            43       303
Stressed                45       324



Train Set Classification Report
Accuracy: 55.18%
Loss: 0.686
              precision    recall  f1-score   support

         0.0       0.61      0.16      0.25      1350
         1.0       0.54      0.91      0.68      1488

    accuracy                           0.55      2838
   macro avg       0.58      0.53      0.47      2838
weighted avg       0.57      0.55      0.48      2838

              Not stressed  Stressed
Not stressed           217      1133
Stressed               139      1349




BiGRU

Training Set
Loss:  0.686149
Accuracy: 0.551797
Precision: 0.543513
Recall: 0.906586
F1: 0.679597



Test Set
Loss:  0.691620
Accuracy: 0.513287
Precision: 0.516746
Recall: 0.878049
F1: 0.650602

