

Test Set Classification Report
Accuracy: 69.09%
Loss: 0.604
              precision    recall  f1-score   support

         0.0       0.72      0.57      0.63       339
         1.0       0.67      0.80      0.73       376

    accuracy                           0.69       715
   macro avg       0.70      0.68      0.68       715
weighted avg       0.70      0.69      0.69       715

              Not stressed  Stressed
Not stressed           192       147
Stressed                74       302



Train Set Classification Report
Accuracy: 69.06%
Loss: 0.605
              precision    recall  f1-score   support

         0.0       0.71      0.58      0.64      1350
         1.0       0.68      0.79      0.73      1488

    accuracy                           0.69      2838
   macro avg       0.69      0.69      0.68      2838
weighted avg       0.69      0.69      0.69      2838

              Not stressed  Stressed
Not stressed           788       562
Stressed               316      1172




CNN

Training Set
Loss:  0.604912
Accuracy: 0.690627
Precision: 0.675894
Recall: 0.787634
F1: 0.727498



Test Set
Loss:  0.604059
Accuracy: 0.690909
Precision: 0.672606
Recall: 0.803191
F1: 0.732121

