

Test Set Classification Report
Accuracy: 73.71%
Loss: 0.526
              precision    recall  f1-score   support

         0.0       0.75      0.67      0.71       339
         1.0       0.73      0.80      0.76       376

    accuracy                           0.74       715
   macro avg       0.74      0.73      0.73       715
weighted avg       0.74      0.74      0.74       715

              Not stressed  Stressed
Not stressed           228       111
Stressed                77       299



Train Set Classification Report
Accuracy: 74.56%
Loss: 0.520
              precision    recall  f1-score   support

         0.0       0.76      0.69      0.72      1350
         1.0       0.74      0.80      0.77      1488

    accuracy                           0.75      2838
   macro avg       0.75      0.74      0.74      2838
weighted avg       0.75      0.75      0.74      2838

              Not stressed  Stressed
Not stressed           928       422
Stressed               300      1188




BiGRU

Training Set
Loss:  0.520152
Accuracy: 0.745596
Precision: 0.737888
Recall: 0.798387
F1: 0.766946



Test Set
Loss:  0.525613
Accuracy: 0.737063
Precision: 0.729268
Recall: 0.795213
F1: 0.760814

