

Test Set Classification Report
Accuracy: 71.33%
Loss: 6.734
              precision    recall  f1-score   support

         0.0       0.78      0.55      0.65       339
         1.0       0.68      0.86      0.76       376

    accuracy                           0.71       715
   macro avg       0.73      0.71      0.70       715
weighted avg       0.73      0.71      0.71       715

              Not stressed  Stressed
Not stressed           188       151
Stressed                54       322



Train Set Classification Report
Accuracy: 71.92%
Loss: 6.723
              precision    recall  f1-score   support

         0.0       0.78      0.57      0.66      1350
         1.0       0.69      0.85      0.76      1488

    accuracy                           0.72      2838
   macro avg       0.73      0.71      0.71      2838
weighted avg       0.73      0.72      0.71      2838

              Not stressed  Stressed
Not stressed           769       581
Stressed               216      1272




BiLSTM

Training Set
Loss:  6.722976
Accuracy: 0.719168
Precision: 0.686454
Recall: 0.854839
F1: 0.761449



Test Set
Loss:  6.734214
Accuracy: 0.713287
Precision: 0.680761
Recall: 0.856383
F1: 0.758539

