
> Logistic Regression (C: 5e-05)
mean F1: 0.733180 | mean Precision: 0.594799 | mean Recall: 0.956719
std F1: 0.024593 | std Precision: 0.025865 | std Recall: 0.033004

              precision    recall  f1-score   support

           0       0.79      0.59      0.68       346
           1       0.69      0.85      0.76       369

    accuracy                           0.72       715
   macro avg       0.74      0.72      0.72       715
weighted avg       0.74      0.72      0.72       715


{'C': 5e-05, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}