
> Support Vector Machine (C: 1.0) 
mean F1: 0.771309 | mean Precision: 0.717731 | mean Recall: 0.836111
std F1: 0.033367 | std Precision: 0.037684 | std Recall: 0.053420

              precision    recall  f1-score   support

           0       0.77      0.69      0.73       346
           1       0.74      0.81      0.77       369

    accuracy                           0.75       715
   macro avg       0.75      0.75      0.75       715
weighted avg       0.75      0.75      0.75       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}