

Test Set Classification Report
Accuracy: 72.17%
Loss: 5.724
              precision    recall  f1-score   support

         0.0       0.72      0.67      0.69       339
         1.0       0.72      0.77      0.74       376

    accuracy                           0.72       715
   macro avg       0.72      0.72      0.72       715
weighted avg       0.72      0.72      0.72       715

              Not stressed  Stressed
Not stressed           226       113
Stressed                86       290



Train Set Classification Report
Accuracy: 72.94%
Loss: 5.716
              precision    recall  f1-score   support

         0.0       0.72      0.70      0.71      1350
         1.0       0.73      0.76      0.75      1488

    accuracy                           0.73      2838
   macro avg       0.73      0.73      0.73      2838
weighted avg       0.73      0.73      0.73      2838

              Not stressed  Stressed
Not stressed           940       410
Stressed               358      1130




BiLSTM

Training Set
Loss:  5.715809
Accuracy: 0.729387
Precision: 0.733766
Recall: 0.759409
F1: 0.746367



Test Set
Loss:  5.724346
Accuracy: 0.721678
Precision: 0.719603
Recall: 0.771277
F1: 0.744544

