
> Support Vector Machine (C: 1.0) 
mean F1: 0.752577 | mean Precision: 0.711010 | mean Recall: 0.801778
std F1: 0.040757 | std Precision: 0.043692 | std Recall: 0.056348

              precision    recall  f1-score   support

           0       0.75      0.70      0.73       339
           1       0.75      0.80      0.77       376

    accuracy                           0.75       715
   macro avg       0.75      0.75      0.75       715
weighted avg       0.75      0.75      0.75       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}