

Test Set Classification Report
Accuracy: 51.47%
Loss: 0.692
              precision    recall  f1-score   support

         0.0       0.48      0.05      0.08       346
         1.0       0.52      0.95      0.67       369

    accuracy                           0.51       715
   macro avg       0.50      0.50      0.38       715
weighted avg       0.50      0.51      0.39       715

              Not stressed  Stressed
Not stressed            16       330
Stressed                17       352



Train Set Classification Report
Accuracy: 53.81%
Loss: 0.690
              precision    recall  f1-score   support

         0.0       0.65      0.06      0.11      1350
         1.0       0.53      0.97      0.69      1488

    accuracy                           0.54      2838
   macro avg       0.59      0.52      0.40      2838
weighted avg       0.59      0.54      0.41      2838

              Not stressed  Stressed
Not stressed            84      1266
Stressed                45      1443




CNN

Training Set
Loss:  0.689643
Accuracy: 0.538055
Precision: 0.532669
Recall: 0.969758
F1: 0.687634



Test Set
Loss:  0.691631
Accuracy: 0.514685
Precision: 0.516129
Recall: 0.953930
F1: 0.669838

