
> Support Vector Machine (C: 1.0) 
mean F1: 0.743662 | mean Precision: 0.744660 | mean Recall: 0.746021
std F1: 0.044041 | std Precision: 0.049241 | std Recall: 0.063369

              precision    recall  f1-score   support

           0       0.76      0.68      0.72       346
           1       0.73      0.80      0.76       369

    accuracy                           0.74       715
   macro avg       0.74      0.74      0.74       715
weighted avg       0.74      0.74      0.74       715


{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}