
> Logistic Regression (C: 5e-05)
mean F1: 0.748278 | mean Precision: 0.711932 | mean Recall: 0.790469
std F1: 0.043264 | std Precision: 0.044840 | std Recall: 0.055726

              precision    recall  f1-score   support

           0       0.73      0.68      0.71       339
           1       0.73      0.77      0.75       376

    accuracy                           0.73       715
   macro avg       0.73      0.73      0.73       715
weighted avg       0.73      0.73      0.73       715


{'C': 5e-05, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 1000, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}