

Test Set Classification Report
Accuracy: 66.71%
Loss: 0.618
              precision    recall  f1-score   support

         0.0       0.66      0.63      0.64       339
         1.0       0.68      0.70      0.69       376

    accuracy                           0.67       715
   macro avg       0.67      0.67      0.67       715
weighted avg       0.67      0.67      0.67       715

              Not stressed  Stressed
Not stressed           212       127
Stressed               111       265



Train Set Classification Report
Accuracy: 70.05%
Loss: 0.593
              precision    recall  f1-score   support

         0.0       0.69      0.67      0.68      1350
         1.0       0.71      0.73      0.72      1488

    accuracy                           0.70      2838
   macro avg       0.70      0.70      0.70      2838
weighted avg       0.70      0.70      0.70      2838

              Not stressed  Stressed
Not stressed           902       448
Stressed               402      1086




CNN

Training Set
Loss:  0.592941
Accuracy: 0.700493
Precision: 0.707953
Recall: 0.729839
F1: 0.718729



Test Set
Loss:  0.618161
Accuracy: 0.667133
Precision: 0.676020
Recall: 0.704787
F1: 0.690104

